{
  "name": "hoanghai-mobile-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix"
  },
  "dependencies": {
    "@editorjs/delimiter": "^1.4.2",
    "@editorjs/editorjs": "^2.31.0",
    "@editorjs/embed": "^2.7.7",
    "@editorjs/header": "^2.8.8",
    "@editorjs/image": "^2.10.3",
    "@editorjs/inline-code": "^1.5.2",
    "@editorjs/list": "^1.10.0",
    "@editorjs/paragraph": "^2.11.7",
    "@editorjs/quote": "^2.7.6",
    "@editorjs/table": "^2.4.5",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "axios": "^1.6.2",
    "editorjs-html": "^4.0.5",
    "editorjs-style": "^3.0.3",
    "pinia": "^2.1.7",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.8"
  }
}
